# Вводится натуральное число, которое может содержать только
# простые множители 1, 2, 3, 5 и 7 (любые из них, не обязательно все).
# Необходимо разложить введенное число на простые множители и проверить,
# содержит ли оно множители 2, 3 и 5 (обязательно все их, хотя бы один раз).
# Если это так, то вывести ДА, иначе - НЕТ.
a = {1, 2, 3, 5, 7}
b = int(input())
c = set()
for x in a:
    if b % x == 0:
        c.add(x)
print('ДА' if {2, 3, 5} < c else 'НЕТ')

#------------------------------------------
print('НЕТ' if int(input()) % 30 else 'ДА')

#-------------------------------------------
print(('НЕТ', 'ДА')[int(input()) % 30 == 0])