#  В некоторой стране используются денежные купюры
#  достоинством в 1, 2, 4, 8, 16, 32 и 64. Вводится натуральное число n.
#  Как наименьшим количеством таких денежных купюр можно выплатить сумму n?
#  Вывести на экран список купюр для формирования суммы n
#  (в одну строчку через пробел, начиная с наибольшей и заканчивая наименьшей).
#  Предполагается, что имеется достаточно большое количество купюр
#  всех достоинств.

m = [1, 2, 4, 8, 16, 32, 64]
a = 221
#a = int(input())
s = []
m.reverse()
for i in range(len(m)):
    while m[i] <= a:
        a -= m[i]
        s += [m[i]]
print(*s)

#---------------------- степень двойки

n = int(input())
while n != 0:
    for i in range(6, -1, -1): # идём в цикле от 2 ** 6 степени (64) до 2 ** 0 (1)
        while n >= 2 ** i: #Пока n больше n ** i не переступаем в следующей цифры
            n -= 2 ** i # вычитаем 2 ** i
            print(2 ** i, end=' ') # печатаем 2 ** I и так по кругу.
            # Если n не больше 2 ** i, то переходим к следующей цифре. Уже 2 ** 5




