#Пользователь вводит в цикле целые положительные числа,
#пока не введет число 0. Для каждого числа вычисляется квадратный
#корень (с точностью до сотых) и значение выводится на экран (в столбик).
#С помощью словаря выполните кэширование данных так, чтобы при повторном
#вводе того же самого числа результат не вычислялся, а бралось ранее
#вычисленное значение из словаря. При этом на экране должно выводиться:


import math
i = int(input())
d = {}
while i != 0:
    if i not in d:

        d[i] = [round(math.sqrt(i), 2)]
        print(*d.get(i))
    else:
        print('значение из кэша:', *d.get(i))
    i = int(input())

