#Вводятся номера телефонов в одну строчку через пробел с
# разными кодами стран: +7, +6, +2, +4 и т.д.
# Необходимо составить словарь d, где ключи - это коды +7, +6, +2 и т.п.,
# а значения - список номеров (следующих в том же порядке,
# что и во входной строке) с соответствующими кодами.

#number = input().split()
#print('номер телефона:', number)
number = ['+71234567890', '+71234567854', '+61234576890',
          '+52134567890', '+21235777890', '+21234567110', '+71232267890']
d = {}
for i in number:
    if i[0:2] not in d:
        d[(i[0:2])] = [x for x in number if i[0:2] == x[0:2]]
print(*sorted(d.items()))

#---------------------
#for i in number:
    #d.setdefault(i[:2], []).append(i)

#print(*sorted(d.items()))

