# Вводится натуральное (то есть, целое положительное) число (от трехзначного и
# более). Найти произведение всех его цифр. Результат вывести на экран.
# Программу реализовать при помощи цикла while.

n = int(input())
s = 1
while n > 0:
    o = n % 10
    s *= o
    n = n // 10
print(s)
 #-----------------------------
 # удаление последнего символа и его вывод
a, m = list(map(int, input())), 1
while a:
    m *= a.pop()
print(m)

#-------------------------------
# решение через строку
number = input()
mult = 1
while number:
    mult *= int(number[0])
    number = number[1:]
print(mult)