#Подвиг 3. Вводится натуральное число n. Необходимо найти все простые числа,
# которые меньше этого числа n,
# то есть, в диапазоне [2; n). Результат вывести на экран в строчку через пробел.

n = int(input())
s = 0
for i in range(2, n):
    for j in range(2, i):
        if i % j == 0:
            s += 1
    if s == 0:
        print(i, end=' ')
    else:
        s = 0

