#Сергей собирается в поход и готов взвалить на свои хрупкие
# плечи максимальный вес в N кг (вводится с клавиатуры).
# Он решил класть в рюкзак предметы в порядке убывания их
# веса (сначала самые тяжелые, затем, все более легкие) так,
# чтобы их суммарный вес не превысил значения N кг.
# Все предметы даны в единственном экземпляре.
# Выведите список предметов (в строчку через пробел),
# которые берет с собой Сергей в порядке убывания их веса.

things = {'карандаш': 20, 'зеркальце': 100, 'зонт': 500, 'рубашка': 300,
          'брюки': 1000, 'бумага': 200, 'молоток': 600, 'пила': 400, 'удочка': 1200,
          'расческа': 40, 'котелок': 820, 'палатка': 5240, 'брезент': 2130, 'спички': 10}
#m = int(input()) * 1000
m = 10000
things_r = {value: key for key, value in things.items()}
for key, value in sorted(things_r.items(), reverse=True):
    if 0 <= m and m >= int(key):
        print(value, end=' ')
        m -= int(key)


