#Необходимо создать словарь d,
# где ключами будут имена, а значениями - список номеров телефонов
# для этого имени. Обратите внимание,
# что одному имени может принадлежать несколько разных номеров.
# Полученный словарь вывести командой:

#import sys
#lst_in = list(map(str.strip, sys.stdin.readlines()))
lst_in = ['+71234567890 Сергей',
          '+71234567810 Сергей',
          '+51234567890 Михаил',
          '+72134567890 Николай']

d = {}
#for i in lst_in:
 #   d.setdefault(i.split()[1], []).append(i.split()[0])
#print(*sorted(d.items()))

#--------------------------

for i in lst_in:
    value, key = i.split()
    if key in d:                #смотрим есть ли значение в словаре, если нет то добовляем
        d[key] += [value]       #если есть то добавляем доп. значение ключа
        else:
        d[key] = [value]

print(*sorted(d.items()))


