# функция sorted возвращает отсортированный
# список, в котором последний элемент
# (имеется ввиду переменная получает макс значение)
# является максимальным по значению
# (если не используется параметр reverse)
a, b, c = sorted(map(int, input().split()))
print(c < a + b)
