#Вводится список целых чисел в строку через пробел.
# С помощью list comprehension сформировать из них двумерный
# список lst размером N x N (квадратную таблицу чисел).
# Гарантируется, что из набора введенных чисел можно сформировать
# квадратную матрицу (таблицу). Результат отобразить в виде списка командой:
a = list(map(int, input().split()))
b = int(len(a) ** 0.5)
lst = [[a[b*i+x] for x in range(b)]for i in range(b)]
#lst = [a[i*3:i*b+b] for i in range(b)]

print(lst)

