# числа фибоначи. нужно было вывести последовательность длинной N ,
#
n = int(input())
a = 1
b = 1
i = 0
print(a, b,)
while i != n:
    c = a + b       # c, a, b - это одна итерация, т.е по условию нужно было
    a = c + b       # за 8 повторений 8 чисел, тут за 2!!
    b = a + c       #
    print(c, a, b,)
    i += 1              # применяется как счетчик иттераций

#-----------------------------
n = int(input())
a = 1
b = 1
i = 2                       # начинается с 2 т.к 2 начальных числа послед. уже ввели
print(a, b, end=" ")        # <<<<<   вот они
while i != n:
    c = a + b
    print(c, end=' ')
    a = b
    b = c
    i += 1
#-----------------------

n, f1, f2 = int(input()), 1, 1
while n:
    print(f1, end=' ') # сразу записываем 1
    f1, f2, n = f2, f1 + f2, n - 1   # (f1 = f2) , (f2 = f1 + f2), n - 1 - не может
                                     # быть равен 0 и отнимая 1 регулирует кол-во иттераций
                                    #
#-----------------
# еще один вариант но из списков
num = int(input())   # сколько цифр
fib = [1, 1]   # начало массива с числоми фибоначи
while len(fib) < num:   # пока количество чисел в массиве меньше введенного числа{num} цикл выполняется
    fib.append(sum(fib[-2:]))   # добавляем в конец массива  число равное сумме двух последних цифр массива
print(*fib[:num])   # ответ) выводим все значения масcива через пробел без квадратных скобок и запятых

